{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostsContext-bece4f82-67c4-4e90-b3b9-d29d149a5d38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}